BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  19:12:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main_bluetooth.obj, .\Objects\delay.obj, .\Objects\lcd.obj, .\Objects\UART_driver.
>> obj TO .\Objects\Uart_bluetooth PRINT (.\Listings\Uart_bluetooth.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main_bluetooth.obj (MAIN_BLUETOOTH)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  .\Objects\UART_driver.obj (UART_DRIVER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\Uart_bluetooth (MAIN_BLUETOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_STRING?LCD
            DATA    000BH     0003H     UNIT         ?DT?_UART_RX_STRING?UART_DRIVER
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?C?LIB_CODE
            CODE    0098H     0046H     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    00DEH     0040H     UNIT         ?PR?_UART_RX_STRING?UART_DRIVER
            CODE    011EH     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0143H     0020H     UNIT         ?PR?MAIN?MAIN_BLUETOOTH
            CODE    0163H     001CH     UNIT         ?PR?_UART_TX_STRING?UART_DRIVER
            CODE    017FH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0198H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    01ACH     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    01BEH     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    01D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0008H     UNIT         ?PR?_UART_TX?UART_DRIVER
            CODE    01E4H     0008H     UNIT         ?PR?UART_RX?UART_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\Uart_bluetooth (MAIN_BLUETOOTH)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:12:54  PAGE 2


  +--> ?PR?MAIN?MAIN_BLUETOOTH

?PR?MAIN?MAIN_BLUETOOTH                 000EH    0001H
  +--> ?PR?_UART_INIT?UART_DRIVER
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UART_RX?UART_DRIVER
  +--> ?PR?_UART_TX?UART_DRIVER
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DATA?LCD

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_DATA?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Uart_bluetooth (MAIN_BLUETOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0143H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        receive_data
  -------         ENDDO         
  C:0143H         LINE#         4
  C:0143H         LINE#         5
  C:0143H         LINE#         8
  C:014AH         LINE#         9
  C:014DH         LINE#         10
  C:014DH         LINE#         11
  C:014DH         LINE#         12
  C:0152H         LINE#         13
  C:0155H         LINE#         14
  C:015CH         LINE#         15
  C:0161H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_BLUETOOTH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         2
  C:017FH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:12:54  PAGE 3


  C:017FH         LINE#         5
  C:0188H         LINE#         6
  C:0188H         LINE#         7
  C:018AH         LINE#         8
  C:018CH         LINE#         9
  C:018EH         LINE#         10
  C:0190H         LINE#         11
  C:0197H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:011EH         PUBLIC        _lcd_string
  C:01ACH         PUBLIC        _lcd_data
  C:01BEH         PUBLIC        _lcd_cmd
  C:0198H         PUBLIC        lcd_init
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:01ACH         LINE#         11
  C:01ACH         LINE#         12
  C:01ACH         LINE#         13
  C:01AEH         LINE#         14
  C:01B0H         LINE#         15
  C:01B2H         LINE#         16
  C:01B4H         LINE#         17
  C:01BBH         LINE#         18
  C:01BDH         LINE#         19
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:01BEH         LINE#         23
  C:01BEH         LINE#         24
  C:01BEH         LINE#         25
  C:01C0H         LINE#         26
  C:01C2H         LINE#         27
  C:01C4H         LINE#         28
  C:01C6H         LINE#         29
  C:01CDH         LINE#         30
  C:01CFH         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0198H         LINE#         34
  C:0198H         LINE#         35
  C:0198H         LINE#         36
  C:019DH         LINE#         37
  C:01A2H         LINE#         38
  C:01A7H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        d
  C:011EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:12:54  PAGE 4


  C:0124H         LINE#         42
  C:0124H         LINE#         43
  C:012FH         LINE#         44
  C:012FH         LINE#         45
  C:0140H         LINE#         46
  C:0142H         LINE#         47
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DEH         PUBLIC        _uart_rx_string
  C:0163H         PUBLIC        _uart_tx_string
  C:01E4H         PUBLIC        uart_rx
  C:01DCH         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0098H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baudrate
  C:0098H         LINE#         6
  C:0098H         LINE#         7
  C:0098H         LINE#         9
  C:009BH         LINE#         10
  C:009EH         LINE#         11
  C:00A1H         LINE#         12
  C:00A3H         LINE#         14
  C:00C1H         LINE#         15
  C:00C1H         LINE#         16
  C:00C4H         LINE#         17
  C:00C6H         LINE#         19
  C:00C9H         LINE#         20
  C:00CBH         LINE#         22
  C:00CEH         LINE#         23
  C:00D0H         LINE#         25
  C:00D3H         LINE#         26
  C:00D5H         LINE#         28
  C:00D8H         LINE#         29
  C:00DBH         LINE#         30
  C:00DBH         LINE#         32
  C:00DBH         LINE#         34
  C:00DDH         LINE#         35
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        send_data
  C:01DCH         LINE#         38
  C:01DCH         LINE#         39
  C:01DCH         LINE#         41
  C:01DEH         LINE#         42
  C:01E1H         LINE#         44
  C:01E3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:12:54  PAGE 5


  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:01E4H         LINE#         48
  C:01E4H         LINE#         49
  C:01E4H         LINE#         51
  C:01E7H         LINE#         52
  C:01E9H         LINE#         54
  C:01EBH         LINE#         55
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_TX_STRING
  D:0001H         SYMBOL        ptr
  C:0163H         LINE#         57
  C:0163H         LINE#         58
  C:0163H         LINE#         59
  C:016EH         LINE#         60
  C:016EH         LINE#         61
  C:0170H         LINE#         62
  C:0173H         LINE#         63
  C:0175H         LINE#         64
  C:017CH         LINE#         65
  C:017EH         LINE#         67
  -------         ENDPROC       _UART_TX_STRING
  -------         PROC          _UART_RX_STRING
  D:000BH         SYMBOL        buf
  D:0005H         SYMBOL        max_length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00DEH         LINE#         69
  C:00E4H         LINE#         70
  C:00E4H         LINE#         73
  C:00EBH         LINE#         74
  C:00EBH         LINE#         75
  C:00EEH         LINE#         76
  C:00F0H         LINE#         77
  C:0100H         LINE#         79
  C:010CH         LINE#         80
  C:010CH         LINE#         81
  C:010CH         LINE#         82
  C:010CH         LINE#         84
  C:010FH         LINE#         86
  -------         ENDPROC       _UART_RX_STRING
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0049H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:12:54  PAGE 6


  C:006BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX_STRING?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RX_STRING?UART_DRIVER

Program Size: data=16.0 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
